<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:padding="16dp"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <Button
        android:id="@+id/firstBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/firstBtnName"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:background="@drawable/btn_background" />
    <Button
        android:id="@+id/secondBtn"
        android:layout_below="@id/firstBtn"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/secondBtnName"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:background="@drawable/btn_background"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/secondBtn"
            android:layout_marginTop="5dp"
            android:visibility="invisible"/>
    </RelativeLayout>

</RelativeLayout>